<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Students\RecommendationsController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\FacultyDetails\Delete.cshtml" />
    <Content Remove="Views\FacultyDetails\Details.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="DevExpress.CrossPlatform.Printing.DrawingEngine" Version="1.0.12" />
    <PackageReference Include="DevExpress.Data" Version="21.2.8" />
    <PackageReference Include="GroupDocs.Viewer" Version="22.5.0" />
    <PackageReference Include="MailKit" Version="3.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="MimeKit" Version="3.3.0" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MIS_Data\MIS_Data.csproj" />
    <ProjectReference Include="..\MIS_Entity\MIS_Entity.csproj" />
    <ProjectReference Include="..\MIS_Repository\MIS_Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\images\" />
    <Folder Include="wwwroot\assets\media\auth\" />
    <Folder Include="wwwroot\AssignmentDoc\NewFolder\" />
    <Folder Include="wwwroot\eBooks\" />
    <Folder Include="wwwroot\FacultyImg\" />
    <Folder Include="wwwroot\AssignmentDoc1\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\FacultyDetails\Create.cshtml" />
    <None Include="Views\FacultyDetails\Delete.cshtml" />
    <None Include="Views\FacultyDetails\Details.cshtml" />
    <None Include="Views\FacultyDetails\Edit.cshtml" />
    <None Include="Views\FacultyDetails\GetFacultyIndex.cshtml" />
    <None Include="Views\FacultyDetails\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="esdk_obs_.net_core">
      <HintPath>Sdk\esdk_obs_.net_core.dll</HintPath>
    </Reference>
  </ItemGroup>



</Project>
